# VITE_API_URL="http://czbapps.citizensbankbd.com/inventory_ui"
VUE_APP_API_URL="http://czbapp.citizensbankbd.com/inventory_service"
VITE_APP_CONTROL_CENTER_URL="http://czbapps.citizensbankbd.com/"
VITE_APP_CONTROL_CENTER_API="http://czbapp.citizensbankbd.com/control_center_service/"
VITE_APP_RefreshTokenIntervalInMinutes = 5
VITE_APP_CONTROL_CENTER_API = "";