NODE_ENV=production
VITE_APP_BASE_URL="http://localhost:8080/"
VITE_APP_API_BASE_URL="https://10.140.6.22:7088/"
VITE_APP_CONTROL_CENTER_API = "http://10.140.6.22/cPoint/"
VITE_APP_CONTROL_CENTER_APP = "http://cbptest.citizensbankbd.com/"
VITE_APP_MODULE_ID="MOD00001"
VITE_APP_MODULE_NAME="CPOINT"
VITE_APP_SHARED_DIRECTORY = ""
